<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro Amaral Rosa</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/background.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="shortcut icon" type="imagex/png" href="IMG/IconJS.png">
</head>
<body>
    <div id="hero" class="slider-thumb animated-border">
        <div class="hero-content">
            <div class="left-content">
                <div>
                    <p>Olá! meu nome é</p>
                <div class="container">
                    <svg viewBox="0 0 960 300">
                      <symbol id="s-text">
                        <text text-anchor="middle" x="50%" y="40%">João Pedro</text>
                      </symbol>
                  
                      <g class = "g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                      </g>
                    </svg>
                  </div>
                </div>
            </div>
            <div class="banner">
                <div>
                    <p id="typing-text"></p>
                </div>
            </div>
        </div>
    </div>

    <header id="navbar">
        <nav class="navbar">
            <div class="logo">
                <img src="IMG/IconJS.png"><h1>João <span>Pedro</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" data-aos="fade-up">
        <h2>Sobre Mim</h2>
        <div class="skills">
            <div class="skill-bubble Java">
                <i><img class="icons" src="IMG/Java.png" alt="java Script"></i>
            </div>
            <div class="skill-bubble SPRING">
                <i><img class="icons" src="IMG/spring.png" alt="Spring Framework"></i>
            </div>
            <div class="skill-bubble HTML">
                <i><img class="icons" src="IMG/HTML.png" alt="Java Script"></i>
            </div>
            <div class="skill-bubble CSS">
                <i><img class="icons" src="IMG/CSS.png" alt="Java Script"></i>
            </div>
            <div class="skill-bubble JS">
                <i><img class="icons" src="IMG/JS.png" alt="Java Script"></i>
            </div>
            <div class="skill-bubble MYSQL">
                <i><img class="icons" src="IMG/MYSQL.png" alt="Spring Framework"></i>
            </div>
        </div>
    </section>

    <section id="projects" data-aos="fade-up">
        <h2>Projetos</h2>
        <div class="filter">
            <button onclick="filterProjects('all')">Todos</button>
            <button onclick="filterProjects('java')">Java</button>
            <button onclick="filterProjects('js')">JavaScript</button>
        </div>
        <div class="projects-grid">
            <div class="project-card java" data-aos="zoom-in">
                <img src="IMG/BESpring.png" alt="Projeto Java 1">
                <div class="project-info">
                    <h3>Back-end Spring Boot</h3>
                    <p>Back-end de gerenciamento de Usuarios e Tasks utilizando a linguagem Java junto com Spring boot, Jakarta e Bycript</p>
                </div>
            </div>
            <div class="project-card java" data-aos="zoom-in">
                <img src="IMG/BESpring.png" alt="Projeto Java 1">
                <div class="project-info">
                    <h3>Calculadora</h3>
                    <p>Calculadora utilizando JavaFX</p>
                </div>
            </div>
            <div class="project-card java" data-aos="zoom-in">
                <img src="IMG/BESpring.png" alt="Projeto Java 1">
                <div class="project-info">
                    <h3>Back-end Spring Boot</h3>
                    <p>Back-end de gerenciamento de Usuarios e Tasks utilizando a linguagem Java junto com Spring boot, Jakarta e Bycript</p>
                </div>
            </div>
            <div class="project-card java" data-aos="zoom-in">
                <img src="IMG/BESpring.png" alt="Projeto Java 1">
                <div class="project-info">
                    <h3>Back-end Spring Boot</h3>
                    <p>Back-end de gerenciamento de Usuarios e Tasks utilizando a linguagem Java junto com Spring boot, Jakarta e Bycript</p>
                </div>
            </div>
            <div class="project-card java" data-aos="zoom-in">
                <img src="IMG/BESpring.png" alt="Projeto Java 1">
                <div class="project-info">
                    <h3>Back-end Spring Boot</h3>
                    <p>Back-end de gerenciamento de Usuarios e Tasks utilizando a linguagem Java junto com Spring boot, Jakarta e Bycript</p>
                </div>
            </div>
            <!-- Adicionar mais projetos aqui -->
        </div>
    </section>

    <div class="animated-border-top"></div>
    <footer id="contact">
        <p style="text-align: center; font-family: Arial, sans-serif; font-size: 14px; color: #4EED63; margin: 20px 0;">
            &copy; 2024 - Desenvolvedor Java Portfólio | João Pedro Amaral Rosa
        </p>

        <h3>Contatos</h3>
        <div class="contact-info">
            <a href="https://www.linkedin.com/in/JoaoPedroAmaralRosa" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/JoaoPedroAmaral" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="mailto:joaopedro251900@gmail.com"><i class="fas fa-envelope"></i> Email</a>
            <a href="tel:+5561985739227"><i class="fas fa-phone"></i> Telefone</a>
            <a href="http://lattes.cnpq.br/5937916297902258" target="_blank"><i class="fas fa-graduation-cap"></i> Lattes</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="JS/scripts.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
